<html>
<head>
	 
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="custom.css"> 
</head>
    <style>  
        .topnav {
        overflow: hidden;
            background-color:indianred;
            
        }     
        .topnav a{
            float: left;
            display: block;
            color: black;
            font-size: 30px;
            text-align: center;
             padding: 15px 16px;
            margin-right: 20px;
            text-decoration: none; 
        
        }
        .topnav a:hover {
  background-color: #ddd;
  color: black;
        }
        .xx{
            
        }

</style>
    
    
    
<body>
   
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Health.html">Health </a>
        <a href="Fitness.html">Fitness</a>
        <a href="About.html">About</a>
        <a href="lab_8.html">Contact</a>
        
    </div>
 
	 <center> 
         <div class="xx"> <img src="hero.jpg" height="600px" width="1300px"</div>
	 
            
         <h1>I Love Fitness </h1></center>
		</div>
	</section>
<br><br><br>
	<section>
        <div class="product__list__item">
			<img class="img-responsive" src="fitness.jpeg" height="290px" alt="">
			<h2 class="product_heading">
				Fitness Spin Bike
			</h2><h3>Price 15000</h3>
			<p>
Professional Multi Fitness Spin Bike.A Bench Press in Flat Incline and Decline positions And Leg Extensions</p>
            <button type="submit">Order Now</button>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="mo1.jpeg" height="320px"alt="">
			<h2 class="product_heading">
				Home Gym Jogger
			</h2><h3>Price 17000</h3>
			<p>
This kobo treadmill is a great solution for getting a gym workout at home and office.</p>
            <button type="submit">Order Now</button>
		</div>
		<div class="product__list__item">
			<img class="img-responsive" src="mix.jpg" height="320px" alt="">
			<h2 class="product_heading">
               Combo Zym KIt
			</h2><h3>Price 1500</h3>
			<p>
20 Kg of PVC weight (2 Kg x 4 = 8Kg + 3 Kg x 4 = 12 Kg ),1 x 5 feet plain rod + 1 x 3 feet Curl Rod + 2 x 14 " dumbbell Rods.</p>
            <button type="submit">Order Now</button>
		</div>
        <br><br>
		<div class="product__list__item">
			<img class="img-responsive" src="muscleblaze.jpeg" height="320px" alt="">
			<h2 class="product_heading">
				Protein
			</h2><h3>Price 3000</h3>
			<p>
MB whey protein is the bestseller protein health supplement from the portfolio of MB. It is specially formulated to satisfy the post-workout.</p>
            <button type="submit">Order Now</button>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="ab.jpeg" height="320px" alt="">
			<h2 class="product_heading">
				Ab Care
            </h2><h3>Price 4000</h3>
			<p> 
Just three minutes workout a day will tone your abs and help loose weight, perfect for every fitness level.</p>
            <button type="submit">Order Now</button>
		</div>
	
        
</section>
 
</body>
</html>